<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
     	android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/finalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/goToWishListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Wishlist" />

    </LinearLayout>

</RelativeLayout>